<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
<style type="text/css"></style>
<script src="js/jquery.js"></script>
<script>
    $(document).ready(function () {
        $('#button_about').click(function () {
            window.location.href = "about.html";
        });
        $('#button_service').click(function () {
            window.location.href = "services.html";
        });
        $('#button_experience').click(function () {
            window.location.href = "portfolio.html";
        });
        $('#button_contact').click(function () {
            window.location.href = "contacts.html";
        });
        var div_service_description = $('.div_service_description');
        $('.button_vz').click(function () {
            div_service_description.empty();
            div_service_description.append(text_vz);
        });
        $('.button_ing').click(function () {
            div_service_description.empty();
            div_service_description.append(text_ing);
        });
        $('.button_kom').click(function () {
            div_service_description.empty();
            div_service_description.append(text_kom);
        });
        $('.button_blago').click(function () {
            div_service_description.empty();
            div_service_description.append(text_blago);
        });
        $('.button_else').click(function () {
            div_service_description.empty();
            div_service_description.append(text_else);
        });

        var text_v = "<p>"+"Будівельне водозниження &ndash; це комплекс спеціальних заходів, спрямованих на стабілізацію водоносного грунту в період проведення будівельних робіт. " +
                "</p>"+
                "<p>"+
            "В разі проведення земляних робіт на промислових майданчиках, а також при спорудженні гідротехнічних споруд доводиться стикатися з обводненням будівельних майданчиків, поверхневими і підземними водами, атмосферними опадами і інфільтраційними водами. " +
            "Обводнення будівельних котлованів і траншей в залежності від глибини їх закладення і положення рівня грунтових вод може мати постійний або тимчасовий характер. " +
            "<p>"+
            "<p>"+
            "При закладенні основ котлованів і траншей нижче мінімального рівня грунтових вод відбувається постійне обводнення, а при закладенні вище рівня грунтових вод - тимчасове, за рахунок капілярного підняття води. " +
            "На умови обводнення будівельних майданчиків впливає геологічна будова району. Якщо водоносні ґрунти повсюдно перекриті слабопроникаючими суглинками або глинами, доповнення запасів підземних вод за рахунок атмосферних опадів та поверхневих вод обмежено. " +
            "Однак ці умови сприяють утворенню поверхневих вод. В результаті нерідко доводиться стикатися з обводненням будівельних виробок одночасно безнапірними і напірними водонаносними горизонтами. " +
            "Підвищений рівень грунтових вод може створювати значні проблеми в ході будівництва об'єкта. В такому випадку до початку земляних робіт в обов'язковому порядку вживаються заходи з водопониження. " +
            "</p>"+
                "<p>"+
            "Залежно від параметрів котловану, геологічних умов і гідрологічних властивостей грунту, можна виконувати глибинне водозниження, застосовуючи різні технології. " +
            "Найбільш мобільним і ефективним способом зниження ґрунтових вод на будівельних майданчиках є іглофільтри. " +
            "Іглофільтри поміщаються в свердловини по периметру об'єкта, потім вони з'єднуються трубами в одну систему і підключаються до помпонасосу. " +
            "У трубах створюється вакуум, а води грунту засмоктуються через фільтри в колектор, відводяться за межі території будівництва за допомогою насосів. " +
            "Система відрізняється досить складною конструкцією, яка складається з необхідної кількості голкофільтрів, самовсмоктуючого насоса і трубопроводу. " +
            "На кінці труби знаходиться фільтр, який виконує відразу кілька функцій: обмежує потік води, що пропускається в колектор і захищає систему від попадання різних включень з грунту. " +
            "Підземні води відкачуються в резервуари, або за межі будівельного майданчика. " +
                "</p>"+
                "<p>"+
            "Для вибору варіанту установки обладнання, в обов'язковому порядку враховують різновид грунту. При виконанні будівельного водозниження голкофільтрами з рівнем води більше 6 м, застосовують багатоярусну систему. " +
            "На великих будівельних ділянках зазвичай використовуються установки, які розраховані на 50-100 голкофільтрів. Водозниження голкофільтрами &ndash; це оптимальне рішення для грунтів з коефіцієнтом фільтрації 2-40 м/доб. " +
            "Дистанція між фільтруючими ланками вибирається згідно з проведеними розрахунками, так само важливий кошторис і підрахунок розцінок. " +
            "Залежно від умов припливу води, розмірів котлованів, застосовуваного насосного агрегату, кількість голкофільтрів може становити від 20 штук. " +
            "При цьому враховуються параметри майбутнього об'єкта, а також економічне обґрунтування."+
            "</p>";

        var text_i = "<p>"+"До переліку будівельних робіт якими займається наша компанія, належить будівництво магістральних, вуличних і внутрішньоквартальних інженерних комунікацій: " +
            "колекторів глибокого й мілкого закладення, каналізації, водопроводу, теплопостачання." +
                "</p>"+
                "<p>"+
            "Трубопроводи теплових мереж можуть бути прокладені на землі, в землі і над землею. " +
            "При будь-якому способі монтажу трубопроводів необхідно забезпечувати найбільшу надійність роботи системи теплопостачання при найменших капітальних і експлуатаційних витратах. " +
            "Капітальні витрати визначаються вартістю будівельно-монтажних робіт і витратами на обладнання та матеріали для прокладки трубопроводу. " +
            "В експлуатаційні включають витрати з обслуговування та утримання трубопроводів, а також витрати пов'язані з втратою тепла в трубопроводах і витратами електроенергії на всій трасі. " +
            "Капітальні витрати визначаються в основному вартістю обладнання і матеріалів, а експлуатаційні - вартістю тепла, електроенергії і ремонту. " +
            "</p>"+
                "<p>"+
            "Основними видами прокладання трубопроводів є підземний і надземний." +
            "Підземна прокладка трубопроводів найбільш поширена. Вона поділяється на прокладку трубопроводів безпосередньо в землі та в каналах. " +
            "При наземній прокладці трубопроводи можуть перебувати на землі або над землею на такому рівні, що б вони не перешкоджали руху транспорту. " +
            "Надземні прокладки застосовуються на заміських магістралях при перетині ярів, річок, залізничних колій та інших споруд. " +
           "</p>"+
            "<p>"+
            "Спосіб монтажу трубопроводів залежить від місцевих умов об'єкта &ndash; призначення, естетичних вимог, наявності складних перетинів з спорудами і комунікаціями, категорії грунту &ndash; і повинен прийматися на підставі техніко-економічних розрахунків можливих варіантів. " +
            "Але значні втрати теплової енергії, особливо у вологих ґрунтах, призводять до суттєвих додаткових витрат і до передчасного виходу трубопроводів з ладу. " +
            "З метою забезпечення надійності роботи теплопроводів необхідно застосовувати механічний і тепловий їх захист. " +
            "Механічний захист труб при монтажі під землею може бути забезпечений шляхом влаштування каналів, а тепловий захист &ndash; шляхом застосування теплової ізоляції, нанесеної безпосередньо на зовнішню поверхню трубопроводів. " +
            "</p>";

        var text_k = "<p>"+"Санітарно-технічні роботи, що проводяться в рамках будівництва нових об'єктів, включають в себе проведення трьох основних внутрішніх інженерних мереж, що входять у цей вид робіт:" +
            "</p>"+
            "<p>"+
            "Водопровід<br>" +

            "Система водопроводу для технічних і побутових потреб відрізняється. " +
            "У зв'язку з цим наші фахівці вже на етапі планування зможуть розрахувати і розпланувати водопровідну систему таким чином, щоб знизити споживання води і максимально ефективно використовувати всі технічні досягнення. " +
            "У зв'язку з певними погодними умовами водопровід повинен бути розроблений і змонтований так, щоб виключити розрив і ушкодження труб від морозу." +
            "</p>"+
            "<p>"+
            "Каналізація<br>" +
            "Цілий ряд технічних умов дозволяє виключити надалі неприємності, пов'язані з протіканням і проривом каналізаційних труб. " +
            "Крім того, спеціальне вентиляційне устаткування, що є частиною каналізаційної системи дозволяє відводити гази, що скупчуються. " +
            "Каналізаційне обладнання на побутовому рівні буде сильно відрізнятися від каналізаційної внутрішньої системи підприємства або заводу. " +
            "У зв'язку з цим завжди готується індивідуальний проект, що дозволяє мінімізувати обслуговування та ремонт каналізаційної мережі." +
            "</p>"+
            "<p>"+
            "Газопровід<br>" +
            "Внутрішні газові мережі, які є невід'ємною частиною санітарно-технічних систем в тому випадку, якщо передбачено опалення газом та інші елементи споживання газу. " +
            "У зв'язку з високою небезпекою, роботи з проведення газових мереж в будівлі постійно і багаторазово контролюються нашими фахівцями. " +
            "Ми використовуємо тільки найнадійніші і перевірені системи і газове обладнання." +
            "</p>"+
            "<p>"+
            "Потрібно врахувати, що всі санітарно-технічні роботи проводяться в два основних етапи: " +
            "Проведення інженерних санітарно-технічних мереж. " +
            "Підключення обладнання. " +
            "Всі етапи робіт проводяться з урахуванням і відповідно до стандартів та норм, що регламентують данний етап будівельних робіт. " +
            "На всіх етапах проведення робіт проводиться контроль якості як санітарно-технічного обладнання, так і всіх з'єднань і вузлів санітарно-технічної мережі. "+
            "</p>";

        var text_b = "<p>"+"Благоустрій та озеленення міських експлуатованих територій включає в себе проведення робіт з інженерної підготовки, вертикального планування, облаштування територій вулиць, доріг, проїздів, велосипедних доріжок, озеленення та влаштування елементів дизайну міського середовища, які виконуються на замовлення підприємств, установ, організацій житлово-комунального господарства, інших юридичних осіб відповідно до затвердженої проектно-кошторисної документації." +
            "</p>" +
            "<p>Роботи з благоустрою включають:<br>" +
            "<ul>" +
            "<li>інженерне забезпечення, інженерна підготовка та захист території</li>" +
            "<li>приведення території у належний санітарно-гігієнічний стан</li>" +
            "<li>створення пішохідно-транспортних комунікацій</li>" +
            "<li>ремонт та утримання будинків і споруд</li>" +
            "<li>озеленення, облаштування охоронних та рекреаційних зон</li>" +
            "<li>розміщення тимчасових споруд для обслуговування населення</li>" +
            "<li>ігрове та спортивне обладнання</li>" +
            "<li>встановлення освітлювального обладнання території, споруди</li>" +
            "<li>тимчасове упорядкування територій, які втратили первісне функціональне призначення</li>" +
            "<li>благоустрій майданчиків та об'єктів незавершеного будівництва</li>" +
            "</ul>" +
            "</p>";
        var text_e = "<p>"+"Будь-яка будівельна діяльність вимагає підготовки і управління виробничим процесом. " +
            "Дуже важливо швидко та кваліфіковано підійти до проектування майбутнього об'єкту, оскільки від цього залежить складність та вартість будівництва, що в свою чергу впливає на управлінські рішення. " +
            "Будівництво будь-яких об’єктів завжди розпочинається з проектування будівництва. " +
                "</p>"+
            "<p>" +
            "Стадію проектування недарма вважають найважливішим етапом, під час проходження якого визначаються та отримуються необхідні погодження, без яких неможливо навіть звести захисний паркан. " +
            "Одним з найважливіших завдань будівництва є скорочення його термінів та вартості і тим самим підвищення його ефективності. " +
            "</p>"+
            "<p>" +
            "Аналізуючи структуру кошторисної вартості можна зробити висновок, що головним напрямком у цьому відношенні є передусім удосконалення будівельних і конструктивно-компонувальних рішень, підвищення рівня їх технологічності, покращення організації будівництва, що врешті-решт забезпечує скорочення обсягів робіт, виконуваних на будівельному майданчику , тим самим прискорюючи будівництво і підвищуючи його ефективність." +
            "</p>";

        var text_vz = $('<div>' + '<img class="img_service" src="images/services_menu_icon/vz.jpg">' + text_v + '</div>');
        var text_ing = $('<div>' + '<img class="img_service" src="images/services_menu_icon/ing.jpg">' + text_i + '</div>');
        var text_kom = $('<div>' + '<img class="img_service" src="images/services_menu_icon/kom.jpg">' + text_k + '</div>');
        var text_blago = $('<div>' + '<img class="img_service" src="images/services_menu_icon/blago.jpg">' + text_b + '</div>');
        var text_else = $('<div>' + '<img class="img_service" src="images/services_menu_icon/else.jpg">' + text_e + '</div>');

    })
</script>
<head>
    <meta charset="UTF-8">
    <title>Водопониження</title>
</head>
<body>
<header>
    <div id="div_logo"><img id="img_logo" src="css/images/logoBIM.png"></div>
    <div><h2>Будінженермережа</h2></div>
    <div id="div_contacts">
        <div>
            <ul>
                <li>&#9742; (093) 719-27-92</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>&#9993; budmereja@gmail.com</li>
                <li>&#9993; skolota12@gmail.com</li>
            </ul>
        </div>
    </div>
</header>
<div id="div_body">

    <div id="div_head_menu">
        <button class="button_menu" id="button_about">Про нас</button>
        <button class="button_menu" id="button_service">Послуги</button>
        <button class="button_menu" id="button_experience">Наші роботи</button>
        <button class="button_menu" id="button_contact">Контакти</button>
    </div>
    <div id="div_services">
        <div id="div_services_menu">
            <ul>
                <li class="services_menu, button_vz">
                    <a href="#">Водозниження</a>
                </li>
                <li class="services_menu, button_ing">
                    <a href="#">Інженерні мережі</a>
                </li>
                <li class="services_menu, button_kom">
                    <a href="#">Внутрішні комунікації</a>
                </li>
                <li class="services_menu, button_blago">
                    <a href="#">Благоустрій</a>
                </li>
                <li class="services_menu, button_else">
                    <a href="#">Інше</a>
                </li>
            </ul>
        </div>
        <div class="div_service_description">
            <div id="div_start_view">

                <div>
                    <img class="img_service button_blago" src="images/services_menu_icon/blago.jpg" title="благоустрій">
                    <img class="img_service button_kom" src="images/services_menu_icon/kom.jpg"
                         title="санітарно-технічні роботи">
                    <img class="img_service button_ing" src="images/services_menu_icon/ing.jpg"
                         title="інженерні мережі">
                    <img class="img_service button_vz" src="images/services_menu_icon/vz.jpg" title="водозниження">
                    <img class="img_service button_else" src="images/services_menu_icon/else.jpg" title="інші послуги">
                </div>
                <div id="div_grow_img">
                    <img class="img_service button_blago" src="images/grow.png" title="благоустрій">
                </div>
            </div>
        </div>
    </div>

    <div id="div_short_intro">
        <div class="div_intro_unit">
            <img src="images/intro/timer.png"/>
            <h3>Оперативність</h3>
            <p> Матеріально-технічна база дозволяє виконувати завдання з мінімальними затратами часу.<br>Ми працюємо 24
                години на добу 7 днів на тиждень.</p>
        </div>
        <div class="div_intro_unit">
            <img src="images/intro/reab.png">
            <h3>Надійність</h3>
            <p>Наша компанія заснована на відповідальності.<br> Ми гарантуємо професіоналізм та компетентність у підході
                до
                кожного клієнта.</p>
        </div>
        <div class="div_intro_unit">
            <img src="images/intro/quality.png">
            <h3>Якість</h3>
            <p>Працівники найвищої кваліфікації та сучасне обладнання залишають задоволеними найвимогливіших клієнтів.
            </p>
        </div>
    </div>

</div>
<!--<footer>
&lt;!&ndash;    <div>
        <ul>
            <li>&#9742; (093) 719-27-92</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>&#9993; budmereja@gmail.com</li>
            <li>&#9993; skolota12@gmail.com</li>
        </ul>
    </div>&ndash;&gt;
</footer>-->

</body>
</html>