<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
<style type="text/css"></style>
<script src="js/jquery.js"></script>
<script>
    $(document).ready(function () {
        $('#button_head_page').click(function () {
            window.location.href = "index.html";
        });
    })
</script>
<head>
    <meta charset="UTF-8">
    <title>Види робіт Будінженермережа | Промислове водозниження водопониження грунтових вод | Будівництво трубопроводів| </title>
</head>
<body>
<header>
    <div >
        <button class="button_menu" id="button_head_page" >Головна</button>
    </div>
    <div>
        <h2>Послуги</h2>
    </div>
</header>
<div id="div_body">
    <p>
        Основними видами діяльності ТОВ «Будінженермережа» є:
    </p>
    <ul>
        <li>
            виконання будівельного водозниження та постійних дренажних систем;
        </li>
        <li>
            будівництво магістральних, вуличних і внутрішньоквартальних інженерних комунікацій: колекторів глибокого й
            мілкого закладення, каналізації, водопроводу, теплопостачання;
        </li>
        <li>
            будівництво та монтаж внутрішніх санітарно-технічних мереж та приладів;
        </li>
        <li>
            реконструкція існуючих трубопроводів із збільшення їх діаметрів та пропускної здатності;
        </li>
        <li>
            виконання благоустрою території;
        </li>
        <li>
            капітальний ремонт, реконструкція, демонтаж споруд різного призначення;
        </li>
        <li>
            антикорозійний захист металевих і залізобетонних конструкцій від впливу агресивних середовищ;
        </li>
        <li>
            загальнобудівельні та різноманітні земляні роботи;
        </li>
        <li>
            аварійне обслуговування інженерних систем будівель;
        </li>
        <li>
            гарантійний сервіс інженерних систем та обладнання.
        </li>
    </ul>
</div>
<footer>
    <div>
        <ul>
            <li>&#9742; (093) 719-27-92</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>&#9993; budmereja@gmail.com</li>
            <li>&#9993; skolota12@gmail.com</li>
        </ul>
    </div>
</footer>
</body>
</html>